{
    "short_name": "Reidle",
    "id": "/",
    "start_url": "/",
    "description": "Wordle but stricter",
    "lang": "en",
    "orientation": "portrait",
    "name": "Reidle",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}